# clientSide

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.vnc  start.sh  vnc-startup.sh
src/main/java/com/banking/client/: BankingClientApplication.java
src/main/java/com/banking/client/gui/: BankingClientGUI.java  CreateAccountController.java  LoginController.java  MainController.java
src/main/java/com/banking/client/model/: Account.java  InsufficientFundsException.java  Transaction.java
src/main/java/com/banking/client/service/: BankingService.java  BankingServiceFactory.java  RestBankingService.java  RmiBankingService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/fxml/: CreateAccountView.fxml  LoginView.fxml  MainView.fxml
