FROM maven:3.8-openjdk-11 as build

# Set working directory
WORKDIR /app

# Copy POM file
COPY pom.xml .

# Download dependencies (this layer can be cached)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn package -DskipTests

# Runtime image
FROM openjdk:11-jre-slim

# Install TigerVNC, window manager, and JavaFX dependencies
RUN apt-get update && apt-get install -y \
    tigervnc-standalone-server \
    tigervnc-common \
    fluxbox \
    libgl1-mesa-glx \
    libx11-6 \
    libxxf86vm1 \
    libxtst6 \
    libxt6 \
    libxrender1 \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

# Set up VNC
ENV DISPLAY=:1
EXPOSE 5901

# Set working directory
WORKDIR /app

# Copy JAR from build stage
COPY --from=build /app/target/banking-client-1.0-SNAPSHOT.jar ./app.jar

# Copy VNC startup script
COPY docker/vnc-startup.sh ./vnc-startup.sh
RUN chmod +x ./vnc-startup.sh

# Environment variables for configuration
ENV REST_API_URL=http://localhost:8080
ENV CONNECTION_TYPE=REST
ENV RMI_HOST=localhost
ENV RMI_PORT=1099

# Run the application with VNC
ENTRYPOINT ["./vnc-startup.sh"]
